<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.11.02 at 09:34:26 PM EET 

  -->
      
    <bindings xmlns:tns="http://www.example.com/candies" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="lab.model"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:Candies">
                  
            <class ref="lab.model.Candies"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Candy">
                  
            <class ref="lab.model.Candy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IngredientsType">
                  
            <class ref="lab.model.IngredientsType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ValueType">
                  
            <class ref="lab.model.ValueType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CandyType">
                  
            <typesafeEnumClass ref="lab.model.CandyType"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ChocolateType">
                  
            <typesafeEnumClass ref="lab.model.ChocolateType"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
